<!--index.wxml-->
 <!--mask-->
<view class="toast_mask" wx:if="{{isShowToast}}"></view> 
<!--以下为toast显示的内容-->
<view class="toast_content_box" wx:if="{{isShowToast}}"> 
  <view class="toast_content"> 
    <view class="toast_content_text"> 
        {{toastText}} 
    </view> 
  </view> 
</view>
<view class="index-container">
  <view class="index-bg-container">
    <image class="index-bg" src="../../imag/ces-bg3.png"></image>
  </view>
  <view class="index-top-container">
    <image class="index-logo" src="../../imag/ces-logo.png"></image>
  </view>
  <view class="index-bottom-container">
    <image class="index-logo1" src="../../imag/run.png"></image>
  </view>
   
  <view class="index-form-container">
    <form bindsubmit="formSubmit">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <image class="index-userName" src="../../imag/username.png"></image>
          <input class="weui-input" name="name" type="text" bindinput="userNameInput" placeholder="请输入姓名" />
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title second">
        <view class="weui-cell weui-cell_input">
          <image class="index-phone" src="../../imag/phone.png"></image>
          <input class="weui-input" name="mobile" bindinput='userPhoneInput' type="number" placeholder="请输入手机号" />
        </view>
      </view>
      <view class="btn-area">
        <button type="primary" formType="submit" class='subCls' disabled="{{!loaded }}">员工入口</button>
        <navigator url="../ces/guestInfo/guestInfo" open-type="redirect" class="nav" wx:if="{{loaded}}">嘉宾入口</navigator>
      </view>
    </form>
  </view>
</view>